



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyTOP 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyTOP 0.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="trade.html#trade.Task.accountreport_get">accountreport_get() (trade.Task method)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Group.add">add() (crm.Group method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="crm.html#crm.Rule.add">(crm.Rule method)</a>
  </dt>

        
  <dt><a href="favorite.html#favorite.Favorite.add">(favorite.Favorite method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.Discount.add">(fenxiao.Discount method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProduct.add">(fenxiao.FenxiaoProduct method)</a>
  </dt>

        
  <dt><a href="item.html#item.Item.add">(item.Item method)</a>
  </dt>

        
  <dt><a href="item.html#item.Product.add">(item.Product method)</a>
  </dt>

        
  <dt><a href="item.html#item.Sku.add">(item.Sku method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.DeliveryTemplate.add">(logistics.DeliveryTemplate method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.LogisticsAddress.add">(logistics.LogisticsAddress method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.Postage.add">(logistics.Postage method)</a>
  </dt>

        
  <dt><a href="shop.html#shop.SellerCat.add">(shop.SellerCat method)</a>
  </dt>

        
  <dt><a href="trade.html#trade.TradeRate.add">(trade.TradeRate method)</a>
  </dt>

        
  <dt><a href="traderate.html#traderate.TradeRate.add">(traderate.TradeRate method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="logistics.html#logistics.AddressResult">AddressResult (class in logistics)</a>
  </dt>

      
  <dt><a href="item.html#item.AfterSale">AfterSale (class in item)</a>
  </dt>

      
  <dt><a href="api.html#module-api">api (module)</a>
  </dt>

      
  <dt><a href="increment.html#increment.AppCustomer">AppCustomer (class in increment)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="crm.html#crm.Group.append">append() (crm.Group method)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.Area">Area (class in logistics)</a>
  </dt>

      
  <dt><a href="vas.html#vas.ArticleBizOrder">ArticleBizOrder (class in vas)</a>
  </dt>

      
  <dt><a href="vas.html#vas.ArticleSub">ArticleSub (class in vas)</a>
  </dt>

      
  <dt><a href="vas.html#vas.ArticleUserSubscribe">ArticleUserSubscribe (class in vas)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.avgwaittime_get">avgwaittime_get() (wangwang.EService method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="crm.html#crm.BasicMember">BasicMember (class in crm)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="trade.html#trade.Trades.bought_get">bought_get() (trade.Trades method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="crm.html#crm.ShopVip.cancel">cancel() (crm.ShopVip method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="logistics.html#logistics.LogisticsOnline.cancel">(logistics.LogisticsOnline method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="category.html#module-category">category (module)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.Taobaoke.caturl_get">caturl_get() (taobaoke.Taobaoke method)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.chatlogs_get">chatlogs_get() (wangwang.EService method)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.Chatpeer">Chatpeer (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.chatpeers_get">chatpeers_get() (wangwang.EService method)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.chatrecord_get">chatrecord_get() (wangwang.EService method)</a>
  </dt>

      
  <dt><a href="crm.html#crm.GroupTask.check">check() (crm.GroupTask method)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trade.close">close() (trade.Trade method)</a>
  </dt>

      
  <dt><a href="favorite.html#favorite.CollectItem">CollectItem (class in favorite)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsOnline.confirm">confirm() (logistics.LogisticsOnline method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoOrder.confirm_paid">confirm_paid() (fenxiao.FenxiaoOrder method)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.TaobaokeShops.convert">convert() (taobaoke.TaobaokeShops method)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.Cooperation">Cooperation (class in fenxiao)</a>
  </dt>

      
  <dt><a href="api.html#api.TOP.create">create() (api.TOP method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#api.TOPDate.create">(api.TOPDate method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="crm.html#module-crm">crm (module)</a>
  </dt>

      
  <dt><a href="crm.html#crm.CrmMember">CrmMember (class in crm)</a>
  </dt>

      
  <dt><a href="item.html#item.Items.custom_get">custom_get() (item.Items method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="item.html#item.Skus.custom_get">(item.Skus method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="increment.html#increment.Increment.customer_permit">customer_permit() (increment.Increment method)</a>
  </dt>

      
  <dt><a href="increment.html#increment.Increment.customer_stop">customer_stop() (increment.Increment method)</a>
  </dt>

      
  <dt><a href="increment.html#increment.Increment.customers_get">customers_get() (increment.Increment method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="crm.html#crm.Group.delete">delete() (crm.Group method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="crm.html#crm.Rule.delete">(crm.Rule method)</a>
  </dt>

        
  <dt><a href="item.html#item.Item.delete">(item.Item method)</a>
  </dt>

        
  <dt><a href="item.html#item.ItemImg.delete">(item.ItemImg method)</a>
  </dt>

        
  <dt><a href="item.html#item.ProductImg.delete">(item.ProductImg method)</a>
  </dt>

        
  <dt><a href="item.html#item.ProductPropImg.delete">(item.ProductPropImg method)</a>
  </dt>

        
  <dt><a href="item.html#item.PropImg.delete">(item.PropImg method)</a>
  </dt>

        
  <dt><a href="item.html#item.Sku.delete">(item.Sku method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.DeliveryTemplate.delete">(logistics.DeliveryTemplate method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.Postage.delete">(logistics.Postage method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="logistics.html#logistics.DeliveryTemplate">DeliveryTemplate (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.DeliveryTemplates">DeliveryTemplates (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.Orders.detail_get">detail_get() (logistics.Orders method)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.Discount">Discount (class in fenxiao)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fenxiao.html#fenxiao.DiscountDetail">DiscountDetail (class in fenxiao)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.Discounts">Discounts (class in fenxiao)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.Distributor">Distributor (class in fenxiao)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.Distributors">Distributors (class in fenxiao)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#module-errors">errors (module)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService">EService (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EvalDetail">EvalDetail (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.evals_get">evals_get() (wangwang.EService method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wangwang.html#wangwang.Evaluation">Evaluation (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.evaluation_get">evaluation_get() (wangwang.EService method)</a>
  </dt>

      
  <dt><a href="api.html#api.TOP.execute">execute() (api.TOP method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="favorite.html#favorite.Favorite">Favorite (class in favorite)</a>
  </dt>

      
  <dt><a href="favorite.html#module-favorite">favorite (module)</a>
  </dt>

      
  <dt><a href="fenxiao.html#module-fenxiao">fenxiao (module)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoGrade">FenxiaoGrade (class in fenxiao)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoGrades">FenxiaoGrades (class in fenxiao)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoItemRecord">FenxiaoItemRecord (class in fenxiao)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoOrder">FenxiaoOrder (class in fenxiao)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoOrders">FenxiaoOrders (class in fenxiao)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProduct">FenxiaoProduct (class in fenxiao)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProducts">FenxiaoProducts (class in fenxiao)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoSku">FenxiaoSku (class in fenxiao)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Task.fullinfo_get">fullinfo_get() (trade.Task method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="trade.html#trade.Trade.fullinfo_get">(trade.Trade method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="category.html#category.ItemProps.get">get() (category.ItemProps method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="category.html#category.ItemPropValues.get">(category.ItemPropValues method)</a>
  </dt>

        
  <dt><a href="crm.html#crm.Grade.get">(crm.Grade method)</a>
  </dt>

        
  <dt><a href="crm.html#crm.Groups.get">(crm.Groups method)</a>
  </dt>

        
  <dt><a href="crm.html#crm.Members.get">(crm.Members method)</a>
  </dt>

        
  <dt><a href="crm.html#crm.Rules.get">(crm.Rules method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.Cooperation.get">(fenxiao.Cooperation method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.Discounts.get">(fenxiao.Discounts method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.Distributors.get">(fenxiao.Distributors method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.FenxiaoGrades.get">(fenxiao.FenxiaoGrades method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.FenxiaoOrders.get">(fenxiao.FenxiaoOrders method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProducts.get">(fenxiao.FenxiaoProducts method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.LoginUser.get">(fenxiao.LoginUser method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.ProductCats.get">(fenxiao.ProductCats method)</a>
  </dt>

        
  <dt><a href="item.html#item.AfterSale.get">(item.AfterSale method)</a>
  </dt>

        
  <dt><a href="item.html#item.Item.get">(item.Item method)</a>
  </dt>

        
  <dt><a href="item.html#item.ItemTemplates.get">(item.ItemTemplates method)</a>
  </dt>

        
  <dt><a href="item.html#item.Items.get">(item.Items method)</a>
  </dt>

        
  <dt><a href="item.html#item.Product.get">(item.Product method)</a>
  </dt>

        
  <dt><a href="item.html#item.Products.get">(item.Products method)</a>
  </dt>

        
  <dt><a href="item.html#item.Sku.get">(item.Sku method)</a>
  </dt>

        
  <dt><a href="item.html#item.Skus.get">(item.Skus method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.DeliveryTemplate.get">(logistics.DeliveryTemplate method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.DeliveryTemplates.get">(logistics.DeliveryTemplates method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.LogisticsCompanies.get">(logistics.LogisticsCompanies method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.LogisticsPartners.get">(logistics.LogisticsPartners method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.Orders.get">(logistics.Orders method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.Postage.get">(logistics.Postage method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.Postages.get">(logistics.Postages method)</a>
  </dt>

        
  <dt><a href="sellercenter.html#sellercenter.SubUsers.get">(sellercenter.SubUsers method)</a>
  </dt>

        
  <dt><a href="shop.html#shop.SellerCats.get">(shop.SellerCats method)</a>
  </dt>

        
  <dt><a href="shop.html#shop.Shop.get">(shop.Shop method)</a>
  </dt>

        
  <dt><a href="shop.html#shop.ShopCats.get">(shop.ShopCats method)</a>
  </dt>

        
  <dt><a href="systime.html#systime.SysTime.get">(systime.SysTime method)</a>
  </dt>

        
  <dt><a href="taobaoke.html#taobaoke.TaobaokeReport.get">(taobaoke.TaobaokeReport method)</a>
  </dt>

        
  <dt><a href="taobaoke.html#taobaoke.TaobaokeShops.get">(taobaoke.TaobaokeShops method)</a>
  </dt>

        
  <dt><a href="trade.html#trade.Task.get">(trade.Task method)</a>
  </dt>

        
  <dt><a href="trade.html#trade.TradRates.get">(trade.TradRates method)</a>
  </dt>

        
  <dt><a href="trade.html#trade.Trade.get">(trade.Trade method)</a>
  </dt>

        
  <dt><a href="trade.html#trade.TradeAmount.get">(trade.TradeAmount method)</a>
  </dt>

        
  <dt><a href="trade.html#trade.TradeConfirmFee.get">(trade.TradeConfirmFee method)</a>
  </dt>

        
  <dt><a href="traderate.html#traderate.TradeRates.get">(traderate.TradeRates method)</a>
  </dt>

        
  <dt><a href="user.html#user.User.get">(user.User method)</a>
  </dt>

        
  <dt><a href="user.html#user.Users.get">(user.Users method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="crm.html#crm.Grade">Grade (class in crm)</a>
  </dt>

      
  <dt><a href="crm.html#crm.GradePromotion">GradePromotion (class in crm)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Group">Group (class in crm)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Members.group_batchadd">group_batchadd() (crm.Members method)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Rule.group_set">group_set() (crm.Rule method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="crm.html#crm.GroupDomain">GroupDomain (class in crm)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.GroupMember">GroupMember (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.groupmember_get">groupmember_get() (wangwang.EService method)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Groups">Groups (class in crm)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Members.groups_batchdelete">groups_batchdelete() (crm.Members method)</a>
  </dt>

      
  <dt><a href="crm.html#crm.GroupTask">GroupTask (class in crm)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProduct.image_delete">image_delete() (fenxiao.FenxiaoProduct method)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProduct.image_upload">image_upload() (fenxiao.FenxiaoProduct method)</a>
  </dt>

      
  <dt><a href="increment.html#increment.Increment">Increment (class in increment)</a>
  </dt>

      
  <dt><a href="increment.html#module-increment">increment (module)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Members.increment_get">increment_get() (crm.Members method)</a>
  </dt>

      
  <dt><a href="item.html#item.Items.inventory_get">inventory_get() (item.Items method)</a>
  </dt>

      
  <dt><a href="item.html#item.Item">Item (class in item)</a>
  </dt>

      
  <dt><a href="item.html#module-item">item (module)</a>
  </dt>

      
  <dt><a href="category.html#category.ItemCat">ItemCat (class in category)</a>
  </dt>

      
  <dt><a href="item.html#item.ItemCategory">ItemCategory (class in item)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="item.html#item.ItemImg">ItemImg (class in item)</a>
  </dt>

      
  <dt><a href="category.html#category.ItemProps">ItemProps (class in category)</a>
  </dt>

      
  <dt><a href="category.html#category.ItemPropValues">ItemPropValues (class in category)</a>
  </dt>

      
  <dt><a href="item.html#item.Items">Items (class in item)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.Taobaoke.items_convert">items_convert() (taobaoke.Taobaoke method)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.Taobaoke.items_detail_get">items_detail_get() (taobaoke.Taobaoke method)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.Distributor.items_get">items_get() (fenxiao.Distributor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="increment.html#increment.Increment.items_get">(increment.Increment method)</a>
  </dt>

        
  <dt><a href="taobaoke.html#taobaoke.Taobaoke.items_get">(taobaoke.Taobaoke method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="item.html#item.ItemSearch">ItemSearch (class in item)</a>
  </dt>

      
  <dt><a href="item.html#item.ItemTemplate">ItemTemplate (class in item)</a>
  </dt>

      
  <dt><a href="item.html#item.ItemTemplates">ItemTemplates (class in item)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="item.html#item.ItemImg.joint_img">joint_img() (item.ItemImg method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="item.html#item.PropImg.joint_prop">joint_prop() (item.PropImg method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="trade.html#trade.TradeRate.list_add">list_add() (trade.TradeRate method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="traderate.html#traderate.TradeRate.list_add">(traderate.TradeRate method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="item.html#item.Items.list_get">list_get() (item.Items method)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.Taobaoke.listurl_get">listurl_get() (taobaoke.Taobaoke method)</a>
  </dt>

      
  <dt><a href="user.html#user.Location">Location (class in user)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.LoginLog">LoginLog (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.loginlogs_get">loginlogs_get() (wangwang.EService method)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.LoginUser">LoginUser (class in fenxiao)</a>
  </dt>

      
  <dt><a href="logistics.html#module-logistics">logistics (module)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsAddress">LogisticsAddress (class in logistics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="logistics.html#logistics.LogisticsCompanies">LogisticsCompanies (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsCompany">LogisticsCompany (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsDummy">LogisticsDummy (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsOffline">LogisticsOffline (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsOnline">LogisticsOnline (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsPartner">LogisticsPartner (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsPartners">LogisticsPartners (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsTrace">LogisticsTrace (class in logistics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="crm.html#crm.MemberInfo">MemberInfo (class in crm)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Members">Members (class in crm)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trade.memo_add">memo_add() (trade.Trade method)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trade.memo_update">memo_update() (trade.Trade method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="logistics.html#logistics.LogisticsAddress.modify">modify() (logistics.LogisticsAddress method)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Group.move">move() (crm.Group method)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.Msg">Msg (class in wangwang)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wangwang.html#wangwang.NonreplyStatById">NonreplyStatById (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.NonReplyStatOnDay">NonReplyStatOnDay (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.noreplynum_get">noreplynum_get() (wangwang.EService method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="increment.html#increment.NotifyItem">NotifyItem (class in increment)</a>
  </dt>

      
  <dt><a href="increment.html#increment.NotifyRefund">NotifyRefund (class in increment)</a>
  </dt>

      
  <dt><a href="increment.html#increment.NotifyTrade">NotifyTrade (class in increment)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wangwang.html#wangwang.EService.onlinetime_get">onlinetime_get() (wangwang.EService method)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.OnlineTimeById">OnlineTimeById (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.OnlineTimesOnDay">OnlineTimesOnDay (class in wangwang)</a>
  </dt>

      
  <dt><a href="item.html#item.Items.onsale_get">onsale_get() (item.Items method)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Order">Order (class in trade)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vas.html#vas.Vas.order_search">order_search() (vas.Vas method)</a>
  </dt>

      
  <dt><a href="trade.html#trade.OrderAmount">OrderAmount (class in trade)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.Orders">Orders (class in logistics)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Order.ordersku_update">ordersku_update() (trade.Order method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="logistics.html#logistics.PartnerDetail">PartnerDetail (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.Postage">Postage (class in logistics)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trade.postage_update">postage_update() (trade.Trade method)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.PostageMode">PostageMode (class in logistics)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.Postages">Postages (class in logistics)</a>
  </dt>

      
  <dt><a href="item.html#item.Item.price_update">price_update() (item.Item method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="item.html#item.Sku.price_update">(item.Sku method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="item.html#item.Product">Product (class in item)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.ProductCat">ProductCat (class in fenxiao)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fenxiao.html#fenxiao.ProductCats">ProductCats (class in fenxiao)</a>
  </dt>

      
  <dt><a href="item.html#item.ProductImg">ProductImg (class in item)</a>
  </dt>

      
  <dt><a href="item.html#item.ProductPropImg">ProductPropImg (class in item)</a>
  </dt>

      
  <dt><a href="item.html#item.Products">Products (class in item)</a>
  </dt>

      
  <dt><a href="trade.html#trade.PromotionDetail">PromotionDetail (class in trade)</a>
  </dt>

      
  <dt><a href="item.html#item.PropImg">PropImg (class in item)</a>
  </dt>

      
  <dt><a href="category.html#category.PropValue">PropValue (class in category)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.PurchaseOrder">PurchaseOrder (class in fenxiao)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="item.html#item.Item.quantity_update">quantity_update() (item.Item method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wangwang.html#wangwang.EService.receivenum_get">receivenum_get() (wangwang.EService method)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.Receiver">Receiver (class in fenxiao)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trade.receivetime_delay">receivetime_delay() (trade.Trade method)</a>
  </dt>

      
  <dt><a href="item.html#item.Item.recommend_add">recommend_add() (item.Item method)</a>
  </dt>

      
  <dt><a href="item.html#item.Item.recommend_delete">recommend_delete() (item.Item method)</a>
  </dt>

      
  <dt><a href="user.html#user.User.refresh_session">refresh_session() (user.User method)</a>
  </dt>

      
  <dt><a href="increment.html#increment.Increment.refunds_get">refunds_get() (increment.Increment method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="shop.html#shop.Shop.remainshowcase_get">remainshowcase_get() (shop.Shop method)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsAddress.remove">remove() (logistics.LogisticsAddress method)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.ReplyStatById">ReplyStatById (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.ReplyStatOnDay">ReplyStatOnDay (class in wangwang)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Rule">Rule (class in crm)</a>
  </dt>

      
  <dt><a href="crm.html#crm.RuleData">RuleData (class in crm)</a>
  </dt>

      
  <dt><a href="crm.html#crm.Rules">Rules (class in crm)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="crm.html#crm.Members.search">search() (crm.Members method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="favorite.html#favorite.Favorite.search">(favorite.Favorite method)</a>
  </dt>

        
  <dt><a href="item.html#item.Items.search">(item.Items method)</a>
  </dt>

        
  <dt><a href="item.html#item.Products.search">(item.Products method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.LogisticsAddress.search">(logistics.LogisticsAddress method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.LogisticsTrace.search">(logistics.LogisticsTrace method)</a>
  </dt>

        
  <dt><a href="trade.html#trade.TradRates.search">(trade.TradRates method)</a>
  </dt>

        
  <dt><a href="traderate.html#traderate.TradeRates.search">(traderate.TradeRates method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="category.html#category.SellerAuthorize">SellerAuthorize (class in category)</a>
  </dt>

      
  <dt><a href="shop.html#shop.SellerCat">SellerCat (class in shop)</a>
  </dt>

      
  <dt><a href="shop.html#shop.SellerCats">SellerCats (class in shop)</a>
  </dt>

      
  <dt><a href="sellercenter.html#module-sellercenter">sellercenter (module)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.LogisticsDummy.send">send() (logistics.LogisticsDummy method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="logistics.html#logistics.LogisticsOffline.send">(logistics.LogisticsOffline method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.LogisticsOnline.send">(logistics.LogisticsOnline method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.TopatsDelivery.send">(logistics.TopatsDelivery method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="logistics.html#logistics.Shipping">Shipping (class in logistics)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trade.shippingaddress_update">shippingaddress_update() (trade.Trade method)</a>
  </dt>

      
  <dt><a href="shop.html#shop.Shop">Shop (class in shop)</a>
  </dt>

      
  <dt><a href="shop.html#module-shop">shop (module)</a>
  </dt>

      
  <dt><a href="shop.html#shop.ShopCat">ShopCat (class in shop)</a>
  </dt>

      
  <dt><a href="shop.html#shop.ShopCats">ShopCats (class in shop)</a>
  </dt>

      
  <dt><a href="shop.html#shop.ShopScore">ShopScore (class in shop)</a>
  </dt>

      
  <dt><a href="crm.html#crm.ShopVip">ShopVip (class in crm)</a>
  </dt>

      
  <dt><a href="item.html#item.Sku">Sku (class in item)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProduct.sku_add">sku_add() (fenxiao.FenxiaoProduct method)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProduct.sku_delete">sku_delete() (fenxiao.FenxiaoProduct method)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProduct.sku_update">sku_update() (fenxiao.FenxiaoProduct method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="item.html#item.Skus">Skus (class in item)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProduct.skus_get">skus_get() (fenxiao.FenxiaoProduct method)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trade.snapshot_get">snapshot_get() (trade.Trade method)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trades.sold_get">sold_get() (trade.Trades method)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trades.sold_increment_get">sold_increment_get() (trade.Trades method)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.StaffEvalStatById">StaffEvalStatById (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.StaffEvalStatOnDay">StaffEvalStatOnDay (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.StreamWeight">StreamWeight (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.EService.streamweigths_get">streamweigths_get() (wangwang.EService method)</a>
  </dt>

      
  <dt><a href="fenxiao.html#fenxiao.SubPurchaseOrder">SubPurchaseOrder (class in fenxiao)</a>
  </dt>

      
  <dt><a href="vas.html#vas.Vas.subsc_search">subsc_search() (vas.Vas method)</a>
  </dt>

      
  <dt><a href="vas.html#vas.Vas.subscribe_get">subscribe_get() (vas.Vas method)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Subtask">Subtask (class in trade)</a>
  </dt>

      
  <dt><a href="sellercenter.html#sellercenter.SubUserInfo">SubUserInfo (class in sellercenter)</a>
  </dt>

      
  <dt><a href="sellercenter.html#sellercenter.SubUsers">SubUsers (class in sellercenter)</a>
  </dt>

      
  <dt><a href="systime.html#systime.SysTime">SysTime (class in systime)</a>
  </dt>

      
  <dt><a href="systime.html#module-systime">systime (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="taobaoke.html#taobaoke.Taobaoke">Taobaoke (class in taobaoke)</a>
  </dt>

      
  <dt><a href="taobaoke.html#module-taobaoke">taobaoke (module)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.TaobaokeItem">TaobaokeItem (class in taobaoke)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.TaobaokeItemDetail">TaobaokeItemDetail (class in taobaoke)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.TaobaokeReport">TaobaokeReport (class in taobaoke)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.TaobaokeReportMember">TaobaokeReportMember (class in taobaoke)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.TaobaokeShop">TaobaokeShop (class in taobaoke)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.TaobaokeShops">TaobaokeShops (class in taobaoke)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Task">Task (class in trade)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.Taobaoke.tool_relation">tool_relation() (taobaoke.Taobaoke method)</a>
  </dt>

      
  <dt><a href="api.html#api.TOP">TOP (class in api)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.TopatsDelivery">TopatsDelivery (class in logistics)</a>
  </dt>

      
  <dt><a href="api.html#api.TOPDate">TOPDate (class in api)</a>
  </dt>

      
  <dt><a href="api.html#errors.TOPException">TOPException</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="logistics.html#logistics.TopFee">TopFee (class in logistics)</a>
  </dt>

      
  <dt><a href="api.html#api.TOPRequest">TOPRequest (class in api)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trade">Trade (class in trade)</a>
  </dt>

      
  <dt><a href="trade.html#module-trade">trade (module)</a>
  </dt>

      
  <dt><a href="trade.html#trade.TradeAccountDetail">TradeAccountDetail (class in trade)</a>
  </dt>

      
  <dt><a href="trade.html#trade.TradeAmount">TradeAmount (class in trade)</a>
  </dt>

      
  <dt><a href="trade.html#trade.TradeConfirmFee">TradeConfirmFee (class in trade)</a>
  </dt>

      
  <dt><a href="trade.html#trade.TradeRate">TradeRate (class in trade)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="traderate.html#traderate.TradeRate">(class in traderate)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="traderate.html#module-traderate">traderate (module)</a>
  </dt>

      
  <dt><a href="traderate.html#traderate.TradeRates">TradeRates (class in traderate)</a>
  </dt>

      
  <dt><a href="trade.html#trade.Trades">Trades (class in trade)</a>
  </dt>

      
  <dt><a href="increment.html#increment.Increment.trades_get">trades_get() (increment.Increment method)</a>
  </dt>

      
  <dt><a href="trade.html#trade.TradRates">TradRates (class in trade)</a>
  </dt>

      
  <dt><a href="logistics.html#logistics.TransitStepInfo">TransitStepInfo (class in logistics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="crm.html#crm.Group.update">update() (crm.Group method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="crm.html#crm.MemberInfo.update">(crm.MemberInfo method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.Cooperation.update">(fenxiao.Cooperation method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.Discount.update">(fenxiao.Discount method)</a>
  </dt>

        
  <dt><a href="fenxiao.html#fenxiao.FenxiaoProduct.update">(fenxiao.FenxiaoProduct method)</a>
  </dt>

        
  <dt><a href="item.html#item.Item.update">(item.Item method)</a>
  </dt>

        
  <dt><a href="item.html#item.Product.update">(item.Product method)</a>
  </dt>

        
  <dt><a href="item.html#item.Sku.update">(item.Sku method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.DeliveryTemplate.update">(logistics.DeliveryTemplate method)</a>
  </dt>

        
  <dt><a href="logistics.html#logistics.Postage.update">(logistics.Postage method)</a>
  </dt>

        
  <dt><a href="shop.html#shop.SellerCat.update">(shop.SellerCat method)</a>
  </dt>

        
  <dt><a href="shop.html#shop.Shop.update">(shop.Shop method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="item.html#item.Item.update_delisting">update_delisting() (item.Item method)</a>
  </dt>

      
  <dt><a href="item.html#item.Item.update_listing">update_listing() (item.Item method)</a>
  </dt>

      
  <dt><a href="item.html#item.ItemImg.upload">upload() (item.ItemImg method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="item.html#item.ProductImg.upload">(item.ProductImg method)</a>
  </dt>

        
  <dt><a href="item.html#item.ProductPropImg.upload">(item.ProductPropImg method)</a>
  </dt>

        
  <dt><a href="item.html#item.PropImg.upload">(item.PropImg method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user.html#user.User">User (class in user)</a>
  </dt>

      
  <dt><a href="user.html#module-user">user (module)</a>
  </dt>

      
  <dt><a href="user.html#user.UserCredit">UserCredit (class in user)</a>
  </dt>

      
  <dt><a href="user.html#user.Users">Users (class in user)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user.html#user.User.validate_session">validate_session() (user.User method)</a>
  </dt>

      
  <dt><a href="vas.html#vas.Vas">Vas (class in vas)</a>
  </dt>

      
  <dt><a href="vas.html#module-vas">vas (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="item.html#item.Video">Video (class in item)</a>
  </dt>

      
  <dt><a href="taobaoke.html#taobaoke.Taobaoke.virtualcard_get">virtualcard_get() (taobaoke.Taobaoke method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wangwang.html#wangwang.WaitingTimeById">WaitingTimeById (class in wangwang)</a>
  </dt>

      
  <dt><a href="wangwang.html#wangwang.WaitingTimesOnDay">WaitingTimesOnDay (class in wangwang)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="wangwang.html#module-wangwang">wangwang (module)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Prof Syd Xu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>