

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyTOP: Taobao Open Platform API python Wrapper &mdash; pyTOP 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyTOP 0.1.0 documentation" href="#" />
    <link rel="next" title="pyTOP’s API Document" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="pyTOP’s API Document"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pytop-taobao-open-platform-api-python-wrapper">
<h1>pyTOP: Taobao Open Platform API python Wrapper<a class="headerlink" href="#pytop-taobao-open-platform-api-python-wrapper" title="Permalink to this headline">¶</a></h1>
<p>pyTOP is an ISC Licensed Taobao Open Platform API library, written in Python.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>用户 API</li>
<li>类目 API</li>
<li>商品 API</li>
<li>店铺 API</li>
<li>交易 API</li>
<li>店铺会员管理 API</li>
<li>子账号管理 API</li>
<li>旺旺 API</li>
<li>物流 API</li>
<li>评价 API</li>
<li>收藏夹 API</li>
<li>系统时间 API</li>
<li>分销 API</li>
<li>淘客 API</li>
<li>主动通知业务 API</li>
<li>在线订购 API</li>
<li>insight API</li>
<li>campagin API</li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Requests (<a class="reference external" href="https://github.com/kennethreitz/requests">https://github.com/kennethreitz/requests</a>)</li>
<li>Urllib3 (<a class="reference external" href="http://code.google.com/p/urllib3/">http://code.google.com/p/urllib3/</a>)</li>
<li>Dateutil (<a class="reference external" href="http://labix.org/python-dateutil">http://labix.org/python-dateutil</a>)</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install pyTOP, simply:</p>
<div class="highlight-python"><pre>$ pip install pyTOP</pre>
</div>
<p>Or, if you absolutely must:</p>
<div class="highlight-python"><pre>$ easy_install pyTOP</pre>
</div>
<p>Or, download the source file and run:</p>
<div class="highlight-python"><pre>$ python setup.py install</pre>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You could setup API KEY and APP SECRET in system environment (~/.bash_profile)</p>
<div class="highlight-python"><pre># TOP ENVIRONMENT
TOP_ENVIRONMENT = product # or sandbox
# PRODUCT VARS
TOP_PRODUCT_API_KEY = 12345678
TOP_PRODUCT_APP_SECRET = 9f127588ceb726905e078b64ab88a362
TOP_PRODUCT_API_URL = http://gw.api.taobao.com/router/rest
# SANDBOX VARS
TOP_SANDBOX_API_KEY = 12345678
TOP_SANDBOX_APP_SECRET = sandbox8ceb726905e078b64ab88a362
TOP_SANDBOX_API_URL = http://gw.api.tbsandbox.com/router/rest</pre>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;bububa&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">user</span>
<span class="go">&lt;User: user_id=180018765, uid=520be25d2ae9de5ea1d6a784e67d6edf, nick=bububa, buyer_credit=&lt;UserCredit: level=0, score=0, total_num=0, good_num=0&gt;, seller_credit=&lt;UserCredit: level=0, score=0, total_num=0, good_num=0&gt;, created=2011-11-21 15:11:47, last_visit=2011-11-21 15:12:07, type=C, has_shop=False, is_lightning_consignment=False&gt;</span>
<span class="gp">...</span>
</pre></div>
</div>
</div>
<div class="section" id="api-document">
<h2>API Document<a class="headerlink" href="#api-document" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyTOP&#8217;s API Document</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#basic-api">Basic API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id2">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Check for open issues or open a fresh issue to start a discussion around a feature idea or a bug. There is a Contributor Friendly tag for issues that should be ideal for people who are not very familiar with the codebase yet.</li>
<li>Fork <a class="reference external" href="http://github.com/bububa/pyTOP">the repository</a> on Github to start making your changes to the <strong>develop</strong> branch (or branch off of it).</li>
<li>Write a test which shows that the bug was fixed or that the feature works as expected.</li>
<li>Send a pull request and bug the maintainer until it gets merged and published. :) Make sure to add yourself to <a class="reference external" href="http://github.com/bububa/pyTOP/blob/master/AUTHORS">AUTHORS</a>.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyTOP: Taobao Open Platform API python Wrapper</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#api-document">API Document</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">pyTOP&#8217;s API Document</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="pyTOP’s API Document"
             >next</a> |</li>
        <li><a href="#">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Prof Syd Xu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>