

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>商品 API &mdash; pyTOP 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyTOP 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="类目 API" href="category.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="category.html" title="类目 API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<span id="item"></span><h1>商品 API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>提供了商品以及商品相关的sku，邮费增加，修改功能</p>
<span class="target" id="module-item"></span><dl class="class">
<dt id="item.Item">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">Item</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Item(商品)结构</p>
<dl class="method">
<dt id="item.Item.add">
<tt class="descname">add</tt><big>(</big><em>num</em>, <em>price</em>, <em>aType</em>, <em>stuff_status</em>, <em>title</em>, <em>desc</em>, <em>location_state</em>, <em>location_city</em>, <em>cid</em>, <em>session</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.add" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.add 添加一个商品</p>
<p>此接口用于新增一个商品 商品所属的卖家是当前会话的用户 商品的属性和sku的属性有包含的关系，商品的价格要位于sku的价格区间之中（例如，sku价格有5元、10元两种，那么商品的价格就需要大于等于5元，小于等于10元，否则新增商品会失败） 商品的类目和商品的价格、sku的价格都有一定的相关性（具体的关系要通过类目属性查询接口获得） 商品的运费承担方式和邮费设置有相关性，卖家承担运费不用设置邮费，买家承担运费需要设置邮费 当关键属性值选择了“其他”的时候，需要输入input_pids和input_str商品才能添加成功。</p>
</dd></dl>

<dl class="method">
<dt id="item.Item.delete">
<tt class="descname">delete</tt><big>(</big><em>num_iid</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.delete 删除单条商品</p>
<p>删除单条商品</p>
</dd></dl>

<dl class="method">
<dt id="item.Item.get">
<tt class="descname">get</tt><big>(</big><em>num_iid</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>session=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.get 得到单个商品信息</p>
<p>获取单个商品的详细信息 卖家未登录时只能获得这个商品的公开数据，卖家登录后可以获取商品的所有数据</p>
</dd></dl>

<dl class="method">
<dt id="item.Item.price_update">
<tt class="descname">price_update</tt><big>(</big><em>num_iid</em>, <em>session</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.price_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.price_update" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.price.update 更新商品价格</p>
<p>更新商品价格</p>
</dd></dl>

<dl class="method">
<dt id="item.Item.quantity_update">
<tt class="descname">quantity_update</tt><big>(</big><em>num_iid</em>, <em>quantity</em>, <em>session</em>, <em>sku_id=None</em>, <em>outer_id=None</em>, <em>aType=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.quantity_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.quantity_update" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.quantity.update 宝贝/SKU库存修改</p>
<p>提供按照全量或增量形式修改宝贝/SKU库存的功能</p>
</dd></dl>

<dl class="method">
<dt id="item.Item.recommend_add">
<tt class="descname">recommend_add</tt><big>(</big><em>num_iid</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.recommend_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.recommend_add" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.recommend.add 橱窗推荐一个商品</p>
<p>将当前用户指定商品设置为橱窗推荐状态 橱窗推荐需要用户有剩余橱窗位才可以顺利执行 这个Item所属卖家从传入的session中获取，需要session绑定 需要判断橱窗推荐是否已满，橱窗推荐已满停止调用橱窗推荐接口，2010年1月底开放查询剩余橱窗推荐数后可以按数量橱窗推荐商品</p>
</dd></dl>

<dl class="method">
<dt id="item.Item.recommend_delete">
<tt class="descname">recommend_delete</tt><big>(</big><em>num_iid</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.recommend_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.recommend_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.recommend.delete 取消橱窗推荐一个商品</p>
<p>取消当前用户指定商品的橱窗推荐状态 这个Item所属卖家从传入的session中获取，需要session绑定</p>
</dd></dl>

<dl class="method">
<dt id="item.Item.update">
<tt class="descname">update</tt><big>(</big><em>num_iid</em>, <em>session</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.update" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.update 更新商品信息</p>
<p>根据传入的num_iid更新对应的商品的数据 传入的num_iid所对应的商品必须属于当前会话的用户 商品的属性和sku的属性有包含的关系，商品的价格要位于sku的价格区间之中（例如，sku价格有5元、10元两种，那么商品的价格就需要大于等于5元，小于等于10元，否则更新商品会失败） 商品的类目和商品的价格、sku的价格都有一定的相关性（具体的关系要通过类目属性查询接口获得） 当关键属性值更新为“其他”的时候，需要输入input_pids和input_str商品才能更新成功。</p>
</dd></dl>

<dl class="method">
<dt id="item.Item.update_delisting">
<tt class="descname">update_delisting</tt><big>(</big><em>num_iid</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.update_delisting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.update_delisting" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.update.delisting 商品下架</p>
<p>单个商品下架 
输入的num_iid必须属于当前会话用户</p>
</dd></dl>

<dl class="method">
<dt id="item.Item.update_listing">
<tt class="descname">update_listing</tt><big>(</big><em>num_iid</em>, <em>num</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#Item.update_listing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Item.update_listing" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.update.listing 一口价商品上架</p>
<p>单个商品上架 
输入的num_iid必须属于当前会话用户</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.Items">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">Items</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Items" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="item.Items.custom_get">
<tt class="descname">custom_get</tt><big>(</big><em>outer_id</em>, <em>session</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/item.html#Items.custom_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Items.custom_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.items.custom.get 根据外部ID取商品</p>
<p>跟据卖家设定的商品外部id获取商品 这个商品对应卖家从传入的session中获取，需要session绑定</p>
</dd></dl>

<dl class="method">
<dt id="item.Items.get">
<tt class="descname">get</tt><big>(</big><em>session</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Items.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Items.get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.items.get 搜索商品信息</p>
<p>根据传入的搜索条件，获取商品列表（类似于淘宝页面上的商品搜索功能，但是只有搜索到的商品列表，不包含商品的ItemCategory列表） 只能获得商品的部分信息，商品的详细信息请通过taobao.item.get获取 如果只输入fields其他条件都不输入，系统会因为搜索条件不足而报错。 不能通过设置cid=0来查询。</p>
</dd></dl>

<dl class="method">
<dt id="item.Items.inventory_get">
<tt class="descname">inventory_get</tt><big>(</big><em>session</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Items.inventory_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Items.inventory_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.items.inventory.get 得到当前会话用户库存中的商品列表</p>
<p>获取当前用户作为卖家的仓库中的商品列表，并能根据传入的搜索条件对仓库中的商品列表进行过滤 只能获得商品的部分信息，商品的详细信息请通过taobao.item.get获取</p>
</dd></dl>

<dl class="method">
<dt id="item.Items.list_get">
<tt class="descname">list_get</tt><big>(</big><em>num_iids</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>session=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Items.list_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Items.list_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.items.list.get 批量获取商品信息</p>
<p>查看非公开属性时需要用户登录</p>
</dd></dl>

<dl class="method">
<dt id="item.Items.onsale_get">
<tt class="descname">onsale_get</tt><big>(</big><em>session</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Items.onsale_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Items.onsale_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.items.onsale.get 获取当前会话用户出售中的商品列表</p>
<p>获取当前用户作为卖家的出售中的商品列表，并能根据传入的搜索条件对出售中的商品列表进行过滤 只能获得商品的部分信息，商品的详细信息请通过taobao.item.get获取</p>
</dd></dl>

<dl class="method">
<dt id="item.Items.search">
<tt class="descname">search</tt><big>(</big><em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Items.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Items.search" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.items.search 搜索商品信息</p>
<ul class="simple">
<li>根据传入的搜索条件，获取商品列表和商品类目信息ItemCategory列表（类似于淘宝页面上的商品搜索功能，与 taobao.items.get的区别在于：这个方法得到的结果既有商品列表，又有类目信息列表）</li>
<li>商品列表里只能获得商品的部分信息，商品的详细信息请通过taobao.item.get获取</li>
<li>商品类目信息列表里只包含类目id和该类目下商品的数量</li>
<li>不能通过设置cid=0来查询</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.Sku">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">Sku</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Sku"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Sku" title="Permalink to this definition">¶</a></dt>
<dd><p>Sku结构</p>
<dl class="method">
<dt id="item.Sku.add">
<tt class="descname">add</tt><big>(</big><em>num_iid</em>, <em>properties</em>, <em>quantity</em>, <em>price</em>, <em>session</em>, <em>outer_id=None</em>, <em>item_price=None</em>, <em>lang=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Sku.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Sku.add" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.sku.add 添加SKU</p>
<p>新增一个sku到num_iid指定的商品中 传入的iid所对应的商品必须属于当前会话的用户</p>
</dd></dl>

<dl class="method">
<dt id="item.Sku.delete">
<tt class="descname">delete</tt><big>(</big><em>num_iid</em>, <em>properties</em>, <em>session</em>, <em>item_price=None</em>, <em>item_num=None</em>, <em>lang=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Sku.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Sku.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.sku.delete 删除SKU</p>
<p>删除一个sku的数据 需要删除的sku通过属性properties进行匹配查找</p>
</dd></dl>

<dl class="method">
<dt id="item.Sku.get">
<tt class="descname">get</tt><big>(</big><em>sku_id</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>num_iid=None</em>, <em>nick=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Sku.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Sku.get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.sku.get 获取SKU</p>
<p>获取sku_id所对应的sku数据 sku_id对应的sku要属于传入的nick对应的卖家</p>
</dd></dl>

<dl class="method">
<dt id="item.Sku.price_update">
<tt class="descname">price_update</tt><big>(</big><em>num_iid</em>, <em>properties</em>, <em>session</em>, <em>quantity=None</em>, <em>price=None</em>, <em>outer_id=None</em>, <em>item_price=None</em>, <em>lang=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Sku.price_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Sku.price_update" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.sku.price.update 更新商品SKU的价格</p>
<p>更新商品SKU的价格</p>
</dd></dl>

<dl class="method">
<dt id="item.Sku.update">
<tt class="descname">update</tt><big>(</big><em>num_iid</em>, <em>properties</em>, <em>session</em>, <em>quantity=None</em>, <em>price=None</em>, <em>outer_id=None</em>, <em>item_price=None</em>, <em>lang=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Sku.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Sku.update" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.sku.update 更新SKU信息</p>
<ul class="simple">
<li>更新一个sku的数据</li>
<li>需要更新的sku通过属性properties进行匹配查找</li>
<li>商品的数量和价格必须大于等于0</li>
<li>sku记录会更新到指定的num_iid对应的商品中</li>
<li>num_iid对应的商品必须属于当前的会话用户</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.Skus">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">Skus</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Skus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Skus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="item.Skus.custom_get">
<tt class="descname">custom_get</tt><big>(</big><em>outer_id</em>, <em>session</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/item.html#Skus.custom_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Skus.custom_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.skus.custom.get 根据外部ID取商品SKU</p>
<p>跟据卖家设定的Sku的外部id获取商品，如果一个outer_id对应多个Sku会返回所有符合条件的sku 这个Sku所属卖家从传入的session中获取，需要session绑定(注：iid标签里是num_iid的值，可以用作num_iid使用)</p>
</dd></dl>

<dl class="method">
<dt id="item.Skus.get">
<tt class="descname">get</tt><big>(</big><em>num_iids</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/item.html#Skus.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Skus.get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.sku.get 获取SKU</p>
<p>获取sku_id所对应的sku数据 sku_id对应的sku要属于传入的nick对应的卖家</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.ItemImg">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">ItemImg</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ItemImg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ItemImg" title="Permalink to this definition">¶</a></dt>
<dd><p>ItemImg结构</p>
<dl class="method">
<dt id="item.ItemImg.delete">
<tt class="descname">delete</tt><big>(</big><em>id</em>, <em>num_iid</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#ItemImg.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ItemImg.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.img.delete 删除商品图片</p>
<p>删除itemimg_id 所指定的商品图片 传入的num_iid所对应的商品必须属于当前会话的用户 itemimg_id对应的图片需要属于num_iid对应的商品</p>
</dd></dl>

<dl class="method">
<dt id="item.ItemImg.joint_img">
<tt class="descname">joint_img</tt><big>(</big><em>num_iid</em>, <em>pic_path</em>, <em>session</em>, <em>id=None</em>, <em>position=None</em>, <em>is_major=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ItemImg.joint_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ItemImg.joint_img" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.joint.img 商品关联子图</p>
<ul class="simple">
<li>关联一张商品图片到num_iid指定的商品中</li>
<li>传入的num_iid所对应的商品必须属于当前会话的用户</li>
<li>商品图片关联在卖家身份和图片来源上的限制，卖家要是B卖家或订购了多图服务才能关联图片，并且图片要来自于卖家自己的图片空间才行</li>
<li>商品图片数量有限制。不管是上传的图片还是关联的图片，他们的总数不能超过一定限额</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="item.ItemImg.upload">
<tt class="descname">upload</tt><big>(</big><em>num_iid</em>, <em>session</em>, <em>id=None</em>, <em>position=None</em>, <em>image=None</em>, <em>is_major=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ItemImg.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ItemImg.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.img.upload 添加商品图片</p>
<p>添加一张商品图片到num_iid指定的商品中 传入的num_iid所对应的商品必须属于当前会话的用户 如果更新图片需要设置itemimg_id，且该itemimg_id的图片记录需要属于传入的num_iid对应的商品。如果新增图片则不用设置 商品图片有数量和大小上的限制，根据卖家享有的服务（如：卖家订购了多图服务等），商品图片数量限制不同。</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.PropImg">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">PropImg</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#PropImg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.PropImg" title="Permalink to this definition">¶</a></dt>
<dd><p>商品属性图片结构</p>
<dl class="method">
<dt id="item.PropImg.delete">
<tt class="descname">delete</tt><big>(</big><em>id</em>, <em>num_iid</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#PropImg.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.PropImg.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.propimg.delete 删除属性图片</p>
<p>删除propimg_id 所指定的商品属性图片 传入的num_iid所对应的商品必须属于当前会话的用户 propimg_id对应的属性图片需要属于num_iid对应的商品</p>
</dd></dl>

<dl class="method">
<dt id="item.PropImg.joint_prop">
<tt class="descname">joint_prop</tt><big>(</big><em>properties</em>, <em>pic_path</em>, <em>num_iid</em>, <em>session</em>, <em>id=None</em>, <em>position=None</em><big>)</big><a class="reference internal" href="_modules/item.html#PropImg.joint_prop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.PropImg.joint_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.joint.propimg 商品关联属性图</p>
<ul class="simple">
<li>关联一张商品属性图片到num_iid指定的商品中</li>
<li>传入的num_iid所对应的商品必须属于当前会话的用户</li>
<li>图片的属性必须要是颜色的属性，这个在前台显示的时候需要和sku进行关联的</li>
<li>商品图片关联在卖家身份和图片来源上的限制，卖家要是B卖家或订购了多图服务才能关联图片，并且图片要来自于卖家自己的图片空间才行</li>
<li>商品图片数量有限制。不管是上传的图片还是关联的图片，他们的总数不能超过一定限额，最多不能超过24张（每个颜色属性都有一张）</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="item.PropImg.upload">
<tt class="descname">upload</tt><big>(</big><em>num_iid</em>, <em>properties</em>, <em>session</em>, <em>id=None</em>, <em>image=None</em>, <em>position=None</em><big>)</big><a class="reference internal" href="_modules/item.html#PropImg.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.PropImg.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.propimg.upload 添加或修改属性图片</p>
<p>添加一张商品属性图片到num_iid指定的商品中 传入的num_iid所对应的商品必须属于当前会话的用户 图片的属性必须要是颜色的属性，这个在前台显示的时候需要和sku进行关联的 商品属性图片只有享有服务的卖家（如：淘宝大卖家、订购了淘宝多图服务的卖家）才能上传 商品属性图片有数量和大小上的限制，最多不能超过24张（每个颜色属性都有一张）。</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.Video">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">Video</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Video"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Video" title="Permalink to this definition">¶</a></dt>
<dd><p>商品视频关联记录</p>
</dd></dl>

<dl class="class">
<dt id="item.ItemCategory">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">ItemCategory</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ItemCategory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ItemCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>商品查询分类结果</p>
</dd></dl>

<dl class="class">
<dt id="item.ProductPropImg">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">ProductPropImg</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ProductPropImg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ProductPropImg" title="Permalink to this definition">¶</a></dt>
<dd><p>产品属性图片</p>
<dl class="method">
<dt id="item.ProductPropImg.delete">
<tt class="descname">delete</tt><big>(</big><em>id</em>, <em>product_id</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#ProductPropImg.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ProductPropImg.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.product.propimg.delete 删除产品属性图</p>
<p>1.传入属性图片ID 2.传入产品ID 删除一个产品的属性图片</p>
</dd></dl>

<dl class="method">
<dt id="item.ProductPropImg.upload">
<tt class="descname">upload</tt><big>(</big><em>product_id</em>, <em>props</em>, <em>image</em>, <em>session</em>, <em>id=None</em>, <em>position=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ProductPropImg.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ProductPropImg.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.product.propimg.upload 上传单张产品属性图片，如果需要传多张，可调多次</p>
<p>传入产品ID 传入props,目前仅支持颜色属性.调用taobao.itemprops.get.v2取得颜色属性pid, 再用taobao.itempropvalues.get取得vid;格式:pid:vid,只能传入一个颜色pid:vid串; 传入图片内容 注意：图片最大为2M,只支持JPG,GIF,如果需要传多张，可调多次</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.ProductImg">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">ProductImg</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ProductImg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ProductImg" title="Permalink to this definition">¶</a></dt>
<dd><p>产品图片</p>
<dl class="method">
<dt id="item.ProductImg.delete">
<tt class="descname">delete</tt><big>(</big><em>id</em>, <em>product_id</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#ProductImg.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ProductImg.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.product.img.delete 删除产品非主图</p>
<p>1.传入非主图ID 2.传入产品ID 删除产品非主图</p>
</dd></dl>

<dl class="method">
<dt id="item.ProductImg.upload">
<tt class="descname">upload</tt><big>(</big><em>product_id</em>, <em>image</em>, <em>session</em>, <em>id=None</em>, <em>position=None</em>, <em>is_major=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ProductImg.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ProductImg.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.product.img.upload 上传单张产品非主图，如果需要传多张，可调多次</p>
<p>1.传入产品ID 2.传入图片内容 注意：图片最大为500K,只支持JPG,GIF格式,如果需要传多张，可调多次</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.AfterSale">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">AfterSale</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#AfterSale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.AfterSale" title="Permalink to this definition">¶</a></dt>
<dd><p>卖家设置售后服务对象</p>
<dl class="method">
<dt id="item.AfterSale.get">
<tt class="descname">get</tt><big>(</big><em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#AfterSale.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.AfterSale.get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.aftersale.get 查询用户售后服务模板</p>
<p>查询用户设置的售后服务模板，仅返回标题和id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.ItemTemplate">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">ItemTemplate</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ItemTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ItemTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>宝贝详情页面信息</p>
</dd></dl>

<dl class="class">
<dt id="item.ItemTemplates">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">ItemTemplates</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ItemTemplates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ItemTemplates" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="item.ItemTemplates.get">
<tt class="descname">get</tt><big>(</big><em>session</em><big>)</big><a class="reference internal" href="_modules/item.html#ItemTemplates.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ItemTemplates.get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.item.templates.get 获取用户宝贝详情页模板名称</p>
<p>查询当前登录用户的店铺的宝贝详情页的模板名称</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.ItemSearch">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">ItemSearch</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#ItemSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.ItemSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>商品搜索</p>
</dd></dl>

<dl class="class">
<dt id="item.Product">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">Product</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Product" title="Permalink to this definition">¶</a></dt>
<dd><p>产品结构</p>
<dl class="method">
<dt id="item.Product.add">
<tt class="descname">add</tt><big>(</big><em>cid</em>, <em>price</em>, <em>image</em>, <em>name</em>, <em>desc</em>, <em>major</em>, <em>market_time</em>, <em>property_alias</em>, <em>session</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Product.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Product.add" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.product.add 上传一个产品，不包括产品非主图和属性图片</p>
<p>获取类目ID，必需是叶子类目ID；调用taobao.itemcats.get.v2获取 传入关键属性,结构:pid:vid;pid:vid.调用taobao.itemprops.get.v2获取pid, 调用taobao.itempropvalues.get获取vid;如果碰到用户自定义属性,请用customer_props.</p>
</dd></dl>

<dl class="method">
<dt id="item.Product.get">
<tt class="descname">get</tt><big>(</big><em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>product_id=None</em>, <em>cid=None</em>, <em>props=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Product.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Product.get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.product.get 获取一个产品的信息</p>
<p>两种方式查看一个产品详细信息: 传入product_id来查询 传入cid和props来查询</p>
</dd></dl>

<dl class="method">
<dt id="item.Product.update">
<tt class="descname">update</tt><big>(</big><em>product_id</em>, <em>session</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Product.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Product.update" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.product.update 修改一个产品，可以修改主图，不能修改子图片</p>
<p>传入产品ID 可修改字段：outer_id,binds,sale_props,name,price,desc,image 注意：1.可以修改主图,不能修改子图片,主图最大500K,目前仅支持GIF,JPG 2.商城卖家产品发布24小时后不能作删除或修改操作</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="item.Products">
<em class="property">class </em><tt class="descclassname">item.</tt><tt class="descname">Products</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Products"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Products" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="item.Products.get">
<tt class="descname">get</tt><big>(</big><em>nick</em>, <em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>props=None</em>, <em>page_no=None</em>, <em>page_size=None</em><big>)</big><a class="reference internal" href="_modules/item.html#Products.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Products.get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.products.get 获取产品列表</p>
<p>根据淘宝会员帐号搜索所有产品信息 注意：支持分页，每页最多返回100条,默认值为40,页码从1开始，默认为第一页</p>
</dd></dl>

<dl class="method">
<dt id="item.Products.search">
<tt class="descname">search</tt><big>(</big><em>fields=</em><span class="optional">[</span><span class="optional">]</span>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/item.html#Products.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#item.Products.search" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.products.search 搜索产品信息</p>
<p>两种方式搜索所有产品信息(二种至少传一种): 传入关键字q搜索 传入cid和props搜索 返回值支持:product_id,name,pic_path,cid,props,price,tsc 当用户指定了cid并且cid为垂直市场（3C电器城、鞋城）的类目id时，默认只返回小二确认的产品。如果用户没有指定cid，或cid为普通的类目，默认返回商家确认或小二确认的产品。如果用户自定了status字段，以指定的status类型为准</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="category.html"
                        title="previous chapter">类目 API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/item.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="category.html" title="类目 API"
             >previous</a> |</li>
        <li><a href="index.html">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Prof Syd Xu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>