

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>子账号管理 API &mdash; pyTOP 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyTOP 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="店铺会员管理 API" href="crm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crm.html" title="店铺会员管理 API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<span id="sellercenter"></span><h1>子账号管理 API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>提供子账号相关的帐号及角色的查询、授权等信息及操作</p>
<span class="target" id="module-sellercenter"></span><dl class="class">
<dt id="sellercenter.SubUserInfo">
<em class="property">class </em><tt class="descclassname">sellercenter.</tt><tt class="descname">SubUserInfo</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/sellercenter.html#SubUserInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sellercenter.SubUserInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>子账号基本信息</p>
</dd></dl>

<dl class="class">
<dt id="sellercenter.SubUsers">
<em class="property">class </em><tt class="descclassname">sellercenter.</tt><tt class="descname">SubUsers</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/sellercenter.html#SubUsers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sellercenter.SubUsers" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sellercenter.SubUsers.get">
<tt class="descname">get</tt><big>(</big><em>nick</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/sellercenter.html#SubUsers.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sellercenter.SubUsers.get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.sellercenter.subusers.get 查询指定账户的子账号列表</p>
<p>根据主账号nick查询该账号下所有的子账号列表，只能查询属于自己的账号信息 (主账号以及所属子账号)</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="crm.html"
                        title="previous chapter">店铺会员管理 API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sellercenter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crm.html" title="店铺会员管理 API"
             >previous</a> |</li>
        <li><a href="index.html">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Prof Syd Xu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>