

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>旺旺 API &mdash; pyTOP 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyTOP 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="子账号管理 API" href="sellercenter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sellercenter.html" title="子账号管理 API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<span id="wangwang"></span><h1>旺旺 API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>提供了商品以及商品相关的sku，邮费增加，修改功能</p>
<span class="target" id="module-wangwang"></span><dl class="class">
<dt id="wangwang.EService">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">EService</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService" title="Permalink to this definition">¶</a></dt>
<dd><p>wangwang.eservice</p>
<dl class="method">
<dt id="wangwang.EService.avgwaittime_get">
<tt class="descname">avgwaittime_get</tt><big>(</big><em>service_staff_id</em>, <em>start_date</em>, <em>end_date</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.avgwaittime_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.avgwaittime_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.avgwaittime.get 平均等待时长</p>
<p>根据客服ID和日期，获取该客服&#8221;当日接待的所有客户的平均等待时长&#8221;。 备注：</p>
<ul class="simple">
<li>1、如果是操作者ID=被查者ID，返回被查者ID的&#8221;当日接待的所有客户的平均等待时长&#8221;。</li>
<li>2、如果操作者是组管理员，他可以查询他的组中的所有子帐号的&#8221;当日接待的所有客户的平均等待时长&#8221;。</li>
<li>3、如果操作者是主账户，他可以查询所有子帐号的&#8221;当日接待的所有客户的平均等待时长&#8221;。</li>
<li>4、被查者ID可以是多个，用 &#8221;,&#8221; 隔开，id数不能超过30。</li>
<li>5、开始时间与结束时间之间的间隔不能超过7天</li>
<li>6、不能查询90天以前的数据 7、不能查询当天的记录</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.chatlogs_get">
<tt class="descname">chatlogs_get</tt><big>(</big><em>chat_id</em>, <em>start_date</em>, <em>end_date</em>, <em>charset</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.chatlogs_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.chatlogs_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.chatpeers.get 获取聊天对象列表，查询时间段&lt;=7天,只支持xml返回</p>
<p>获取聊天对象列表，查询时间段&lt;=7天,只支持xml返回</p>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.chatpeers_get">
<tt class="descname">chatpeers_get</tt><big>(</big><em>from_id</em>, <em>to_id</em>, <em>start_date</em>, <em>end_date</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.chatpeers_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.chatpeers_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.chatpeers.get 获取聊天对象列表，查询时间段&lt;=7天,只支持xml返回</p>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.chatrecord_get">
<tt class="descname">chatrecord_get</tt><big>(</big><em>service_staff_id</em>, <em>start_date</em>, <em>end_date</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.chatrecord_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.chatrecord_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.chatrecord.get 聊天记录查询</p>
<p>该接口会返回一个聊天记录的下载地址。 请于5分钟以后使用该链接下载(因为文件大小的不同，生成日志的时间会延长到50分钟),该链接有如下限制：</p>
<ul class="simple">
<li>1.该链接的有效期为3个小时，逾期作废。</li>
<li>2.同一链接只能使用一次。</li>
</ul>
<p>用户点击地址，下载聊天记录压缩包（压缩包中含有1个文件或多个文件，查询了几个用户的聊天记录，就含有几个文本文件）。 备注：</p>
<ul class="simple">
<li>1、如果是操作者ID=被查者ID，返回被查者ID的&#8221;聊天记录&#8221;。</li>
<li>2、如果操作者是组管理员，他可以查询他的组中的所有子帐号的&#8221;聊天记录&#8221;。</li>
<li>3、如果操作者是主账户，他可以查询所有子帐号的&#8221;聊天记录&#8221;。</li>
<li>4、被查者ID可以是多个，用 &#8221;,&#8221; 隔开，id数不能超过30。</li>
<li>5、开始时间与结束时间之间的间隔不能超过7天</li>
<li>6、不能查询30天以前的记录</li>
<li>7、不能查询当天的数据</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.evals_get">
<tt class="descname">evals_get</tt><big>(</big><em>service_staff_id</em>, <em>start_date</em>, <em>end_date</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.evals_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.evals_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.evals.get 获取评价详细</p>
<p>根据用户id查询用户对应的评价详细情况， 主账号id可以查询店铺内子账号的评价 组管理员可以查询组内账号的评价 非管理员的子账号可以查自己的评价</p>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.evaluation_get">
<tt class="descname">evaluation_get</tt><big>(</big><em>service_staff_id</em>, <em>start_date</em>, <em>end_date</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.evaluation_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.evaluation_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.evaluation.get 客服评价统计</p>
<p>根据操作者ID，返回被查者ID指定日期内每个帐号每日的&#8221;客服评价统计&#8221; 备注：</p>
<ul class="simple">
<li>1、如果是操作者ID=被查者ID，返回被查者ID的&#8221;客服评价统计&#8221;。</li>
<li>2、如果操作者是组管理员，他可以查询他的组中的所有子帐号的&#8221;客服评价统计&#8221;。</li>
<li>3、如果操作者是主账户，他可以查询所有子帐号的&#8221;客服评价统计&#8221;。</li>
<li>4、被查者ID可以是多个，用 &#8221;,&#8221; 隔开，id数不能超过30。</li>
<li>5、开始时间与结束时间之间的间隔不能超过7天</li>
<li>6、不能查询90天以前的数据</li>
<li>7、不能查询当天的记录</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.groupmember_get">
<tt class="descname">groupmember_get</tt><big>(</big><em>manager_id</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.groupmember_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.groupmember_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.groupmember.get 获取组成员列表</p>
<p>用某个组管理员账号查询，返回该组组名、和该组所有组成员ID（E客服的分流设置）。 用旺旺主帐号查询，返回所有组的组名和该组所有组成员ID。 返回的组成员ID可以是多个，用 &#8221;,&#8221; 隔开。 被查者ID只能传入一个。 组成员中排名最靠前的ID是组管理员ID</p>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.loginlogs_get">
<tt class="descname">loginlogs_get</tt><big>(</big><em>service_staff_id</em>, <em>start_date</em>, <em>end_date</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.loginlogs_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.loginlogs_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.loginlogs.get 获取登录日志</p>
<p>通过用户id查询用户自己或者子账户的登录日志： 主账号可以查询自己和店铺子账户的登录日志 组管理员可以查询自己和组内子账号的登录日志 非组管理员的子账户只能查询自己的登录日志</p>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.noreplynum_get">
<tt class="descname">noreplynum_get</tt><big>(</big><em>service_staff_id</em>, <em>start_date</em>, <em>end_date</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.noreplynum_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.noreplynum_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.noreplynum.get 客服未回复人数</p>
<p>根据操作者ID，返回被查者ID指定日期内每个帐号每日的&#8221;未回复情况&#8221; 备注：</p>
<ul class="simple">
<li>1、如果是操作者ID=被查者ID，返回被查者ID的&#8221;未回复情况&#8221;（未回复人数、未回复的ID）。</li>
<li>2、如果操作者是组管理员，他可以查询他的组中的所有子帐号的&#8221;未回复情况&#8221;。</li>
<li>3、如果操作者是主账户，他可以查询所有子帐号的&#8221;未回复情况&#8221;。</li>
<li>4、被查者ID可以是多个，用 &#8221;,&#8221; 隔开，id数不能超过30。</li>
<li>5、开始时间与结束时间之间的间隔不能超过7天</li>
<li>6、不能查询90天以前的数据</li>
<li>7、不能查询当天的记录</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.onlinetime_get">
<tt class="descname">onlinetime_get</tt><big>(</big><em>service_staff_id</em>, <em>start_date</em>, <em>end_date</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.onlinetime_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.onlinetime_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.onlinetime.get 日累计在线时长</p>
<p>描述：根据客服ID和日期，获取该客服&#8221;当日在线时长&#8221;。 备注：</p>
<ul class="simple">
<li>1、如果是操作者ID=被查者ID，返回被查者ID的&#8221;当日在线时长&#8221;。</li>
<li>2、如果操作者是组管理员，他可以查询他的组中的所有子帐号的&#8221;当日在线时长&#8221;。</li>
<li>3、如果操作者是主账户，他可以查询所有子帐号的&#8221;当日在线时长&#8221;。</li>
<li>4、被查者ID可以是多个，用 &#8221;,&#8221; 隔开，id数不能超过30。</li>
<li>5、日累计在线时长定义：当日该用户累计的旺旺在线时长</li>
<li>6、开始时间与结束时间之间的间隔不能超过7天</li>
<li>7、不能查询90天以前的数据</li>
<li>8、不能查询当天的记录</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.receivenum_get">
<tt class="descname">receivenum_get</tt><big>(</big><em>service_staff_id</em>, <em>start_date</em>, <em>end_date</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.receivenum_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.receivenum_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.receivenum.get 客服接待数</p>
<p>根据操作者ID，返回被查者ID指定时间段内每个帐号的&#8221;已接待人数&#8221; 备注：</p>
<ul class="simple">
<li>1、如果是操作者ID=被查者ID，返回被查者ID的&#8221;已接待人数&#8221;。</li>
<li>2、如果操作者是组管理员，他可以查询他的组中的所有子帐号的&#8221;已接待人数&#8221;。</li>
<li>3、如果操作者是主账户，他可以查询所有子帐号的&#8221;已接待人数&#8221;。</li>
<li>4、被查者ID可以是多个，用 &#8221;,&#8221; 隔开，id数不能超过30。</li>
<li>5、规则：某客服在1天内和同一个客户交流了多次，已回复人数算1。</li>
<li>6、&#8221;已接待人数&#8221;定义：买家、卖家彼此发过至少1条消息 ，不论谁先发都可以。 4、被查者ID可以是多个，用 &#8221;,&#8221; 隔开，id数不能超过30。</li>
<li>7、开始时间与结束时间之间的间隔不能超过7天</li>
<li>8、不能查询90天以前的数据</li>
<li>9、不能查询当天的记录</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="wangwang.EService.streamweigths_get">
<tt class="descname">streamweigths_get</tt><big>(</big><em>session</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EService.streamweigths_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EService.streamweigths_get" title="Permalink to this definition">¶</a></dt>
<dd><p>taobao.wangwang.eservice.streamweigths.get 获取分流权重接口</p>
<p>获取当前登录用户自己的店铺内的分流权重设置</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wangwang.WaitingTimesOnDay">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">WaitingTimesOnDay</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#WaitingTimesOnDay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.WaitingTimesOnDay" title="Permalink to this definition">¶</a></dt>
<dd><p>客户等待（客服）平均时长列表</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.NonReplyStatOnDay">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">NonReplyStatOnDay</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#NonReplyStatOnDay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.NonReplyStatOnDay" title="Permalink to this definition">¶</a></dt>
<dd><p>未回复统计列表(按天)</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.StaffEvalStatOnDay">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">StaffEvalStatOnDay</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#StaffEvalStatOnDay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.StaffEvalStatOnDay" title="Permalink to this definition">¶</a></dt>
<dd><p>客服评价统计列表(按天)</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.OnlineTimesOnDay">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">OnlineTimesOnDay</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#OnlineTimesOnDay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.OnlineTimesOnDay" title="Permalink to this definition">¶</a></dt>
<dd><p>某天的客服在线时长列表</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.Msg">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">Msg</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#Msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.Msg" title="Permalink to this definition">¶</a></dt>
<dd><p>聊天消息内容</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.NonreplyStatById">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">NonreplyStatById</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#NonreplyStatById"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.NonreplyStatById" title="Permalink to this definition">¶</a></dt>
<dd><p>客服未回复统计</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.StaffEvalStatById">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">StaffEvalStatById</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#StaffEvalStatById"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.StaffEvalStatById" title="Permalink to this definition">¶</a></dt>
<dd><p>客服评价统计</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.ReplyStatOnDay">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">ReplyStatOnDay</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#ReplyStatOnDay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.ReplyStatOnDay" title="Permalink to this definition">¶</a></dt>
<dd><p>(某天)回复统计列表</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.Evaluation">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">Evaluation</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#Evaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.Evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>客服评价</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.OnlineTimeById">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">OnlineTimeById</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#OnlineTimeById"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.OnlineTimeById" title="Permalink to this definition">¶</a></dt>
<dd><p>在线时长</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.WaitingTimeById">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">WaitingTimeById</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#WaitingTimeById"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.WaitingTimeById" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="wangwang.ReplyStatById">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">ReplyStatById</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#ReplyStatById"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.ReplyStatById" title="Permalink to this definition">¶</a></dt>
<dd><p>客服回复统计</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.LoginLog">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">LoginLog</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#LoginLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.LoginLog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="wangwang.EvalDetail">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">EvalDetail</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#EvalDetail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.EvalDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>评价详细</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.StreamWeight">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">StreamWeight</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#StreamWeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.StreamWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>分流权重</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.Chatpeer">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">Chatpeer</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#Chatpeer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.Chatpeer" title="Permalink to this definition">¶</a></dt>
<dd><p>聊天对象ID列表</p>
</dd></dl>

<dl class="class">
<dt id="wangwang.GroupMember">
<em class="property">class </em><tt class="descclassname">wangwang.</tt><tt class="descname">GroupMember</tt><big>(</big><em>API_KEY=None</em>, <em>APP_SECRET=None</em>, <em>ENVIRONMENT=None</em><big>)</big><a class="reference internal" href="_modules/wangwang.html#GroupMember"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wangwang.GroupMember" title="Permalink to this definition">¶</a></dt>
<dd><p>组及其成员列表</p>
</dd></dl>

<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sellercenter.html"
                        title="previous chapter">子账号管理 API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wangwang.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sellercenter.html" title="子账号管理 API"
             >previous</a> |</li>
        <li><a href="index.html">pyTOP 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Prof Syd Xu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>