.. _crm:

店铺会员管理 API
=====================

API无需订购ecrm工具也可调用。开放淘宝卖家的会员数据，并且提供对会员的相关管理，设置操作。

.. module:: crm

.. autoclass:: GroupDomain
   :members:

.. autoclass:: BasicMember
   :members:

.. autoclass:: GradePromotion
   :members:

.. autoclass:: RuleData
   :members:

.. autoclass:: CrmMember
   :members:

.. autoclass:: Group
   :members:

.. autoclass:: Groups
   :members:

.. autoclass:: GroupTask
   :members:

.. autoclass:: MemberInfo
   :members:

.. autoclass:: Members
   :members:

.. autoclass:: Grade
   :members:

.. autoclass:: Rule
   :members:

.. autoclass:: Rules
   :members:

.. autoclass:: ShopVip
   :members:


---------------------


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`