.. _item:

商品 API
=====================

提供了商品以及商品相关的sku，邮费增加，修改功能

.. module:: item

.. autoclass:: Item
   :members:

.. autoclass:: Items
   :members:

.. autoclass:: Sku
   :members:

.. autoclass:: Skus
   :members:

.. autoclass:: ItemImg
   :members:

.. autoclass:: PropImg
   :members:

.. autoclass:: Video
   :members:

.. autoclass:: ItemCategory
   :members:

.. autoclass:: ProductPropImg
   :members:

.. autoclass:: ProductImg
   :members:

.. autoclass:: AfterSale
   :members:

.. autoclass:: ItemTemplate
   :members:

.. autoclass:: ItemTemplates
   :members:

.. autoclass:: ItemSearch
   :members:

.. autoclass:: Product
   :members:

.. autoclass:: Products
   :members:

---------------------


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`