.. _trade:

交易 API
=====================

提供了订单下载，修改收货地址、修改交易备注等功能

.. module:: trade

.. autoclass:: PromotionDetail
   :members:

.. autoclass:: OrderAmount
   :members:

.. autoclass:: Order
   :members:

.. autoclass:: TradeAmount
   :members:

.. autoclass:: TradeAccountDetail
   :members:

.. autoclass:: Task
   :members:

.. autoclass:: Trade
   :members:

.. autoclass:: Trades
   :members:

.. autoclass:: Subtask
   :members:

.. autoclass:: TradeConfirmFee
   :members:

.. autoclass:: TradeRate
   :members:

.. autoclass:: TradRates
   :members:


---------------------


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`